[gd_scene load_steps=9 format=3 uid="uid://d0jnjxjrrf4ml"]

[ext_resource type="Script" path="res://Scripts/Cuento.gd" id="1_bgkxs"]
[ext_resource type="FontFile" uid="uid://dn274yoslp5a0" path="res://Sprites/comic_sana.ttf" id="1_i4dvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbbpm"]
bg_color = Color(0.764706, 0.764706, 0.764706, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.403922, 0.403922, 0.403922, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yilg"]
bg_color = Color(0.372549, 0.615686, 0.886275, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gylly"]
bg_color = Color(0.952941, 0.870588, 0.498039, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lewm"]
bg_color = Color(0.964706, 0.356863, 0.498039, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7o80"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtc57"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Cuento" type="Panel"]
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbbpm")
script = ExtResource("1_bgkxs")
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 35.0
offset_top = 52.0
offset_right = 682.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 52
text = "Tale Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Subtitulo" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 37.0
offset_top = 160.0
offset_right = 684.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
text = "a tale about..."
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Creditos" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 37.0
offset_top = 264.0
offset_right = 684.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
text = "by autorname"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Retomar" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 179.0
offset_top = 534.0
offset_right = 562.0
offset_bottom = 614.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Continue"
metadata/_edit_lock_ = true

[node name="Contents" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 177.0
offset_top = 671.0
offset_right = 560.0
offset_bottom = 751.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Contents"
metadata/_edit_lock_ = true

[node name="Checkpoint" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 183.0
offset_top = 808.0
offset_right = 566.0
offset_bottom = 888.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Checkpoint"
metadata/_edit_lock_ = true

[node name="New" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 183.0
offset_top = 944.0
offset_right = 566.0
offset_bottom = 1024.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "New"
metadata/_edit_lock_ = true

[node name="About" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 183.0
offset_top = 1078.0
offset_right = 566.0
offset_bottom = 1158.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "About"
metadata/_edit_lock_ = true

[node name="About" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="About"]
layout_mode = 0
offset_left = 35.0
offset_top = 52.0
offset_right = 682.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 52
text = "Tale Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Texto" type="TextEdit" parent="About"]
layout_mode = 0
offset_left = 16.0
offset_top = 222.0
offset_right = 705.0
offset_bottom = 1082.0
theme_override_colors/font_readonly_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_n7o80")
editable = false
context_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="ToMenu" type="Button" parent="About"]
layout_mode = 0
offset_left = 173.0
offset_top = 1138.0
offset_right = 556.0
offset_bottom = 1260.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "go to Menu"
metadata/_edit_lock_ = true

[node name="Contents" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Volver" type="Button" parent="Contents"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "X"
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 35.0
offset_top = 114.0
offset_right = 682.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 52
text = "Tale Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Part1" type="Button" parent="Contents"]
layout_mode = 0
offset_left = 153.0
offset_top = 351.0
offset_right = 595.0
offset_bottom = 417.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Part 1"
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="Contents/Part1"]
layout_mode = 0
offset_left = -110.0
offset_top = 68.0
offset_right = 537.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
text = "what happend in part 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true

[node name="Part2" type="Button" parent="Contents"]
layout_mode = 0
offset_left = 151.0
offset_top = 596.0
offset_right = 593.0
offset_bottom = 662.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Part 2"
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="Contents/Part2"]
layout_mode = 0
offset_left = -110.0
offset_top = 68.0
offset_right = 537.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
text = "what happend in part 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true

[node name="Part3" type="Button" parent="Contents"]
layout_mode = 0
offset_left = 149.0
offset_top = 821.0
offset_right = 591.0
offset_bottom = 887.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Part 3"
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="Contents/Part3"]
layout_mode = 0
offset_left = -110.0
offset_top = 68.0
offset_right = 537.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
text = "what happend in part 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true

[node name="Part4" type="Button" parent="Contents"]
layout_mode = 0
offset_left = 141.0
offset_top = 1034.0
offset_right = 583.0
offset_bottom = 1100.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Part 4"
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="Contents/Part4"]
layout_mode = 0
offset_left = -110.0
offset_top = 68.0
offset_right = 537.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
text = "what happend in part 4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true

[node name="Dibujo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Volver" type="Button" parent="Dibujo"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "X"
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="Dibujo"]
layout_mode = 0
offset_left = 131.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Dibujo" type="TextureRect" parent="Dibujo"]
layout_mode = 0
offset_left = 17.0
offset_top = 106.0
offset_right = 704.0
offset_bottom = 1159.0
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Continue" type="Button" parent="Dibujo"]
layout_mode = 0
offset_left = 173.0
offset_top = 1181.0
offset_right = 556.0
offset_bottom = 1260.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Continue"
metadata/_edit_lock_ = true

[node name="Chk" type="Button" parent="Dibujo"]
layout_mode = 0
offset_left = 23.0
offset_top = 1183.0
offset_right = 112.0
offset_bottom = 1259.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtc57")
text = "Chk"
metadata/_edit_lock_ = true

[node name="Lineal" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Volver" type="Button" parent="Lineal"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "X"
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="Lineal"]
layout_mode = 0
offset_left = 131.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Texto" type="TextEdit" parent="Lineal"]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 705.0
offset_bottom = 1161.0
theme_override_colors/font_readonly_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_n7o80")
editable = false
context_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="Continue" type="Button" parent="Lineal"]
layout_mode = 0
offset_left = 173.0
offset_top = 1181.0
offset_right = 556.0
offset_bottom = 1260.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "Continue"
metadata/_edit_lock_ = true

[node name="Chk" type="Button" parent="Lineal"]
layout_mode = 0
offset_left = 23.0
offset_top = 1183.0
offset_right = 112.0
offset_bottom = 1259.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtc57")
text = "Chk"
metadata/_edit_lock_ = true

[node name="Opciones" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Volver" type="Button" parent="Opciones"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "X"
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="Opciones"]
layout_mode = 0
offset_left = 131.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Texto" type="TextEdit" parent="Opciones"]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 705.0
offset_bottom = 806.0
theme_override_colors/font_readonly_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_n7o80")
editable = false
context_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="OpcA" type="Button" parent="Opciones"]
layout_mode = 0
offset_left = 31.0
offset_top = 819.0
offset_right = 345.0
offset_bottom = 1162.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtc57")
clip_text = true
metadata/_edit_lock_ = true

[node name="TextoA" type="Label" parent="Opciones/OpcA"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 309.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="OpcB" type="Button" parent="Opciones"]
layout_mode = 0
offset_left = 370.0
offset_top = 819.0
offset_right = 689.0
offset_bottom = 1159.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtc57")
clip_text = true
metadata/_edit_lock_ = true

[node name="TextoB" type="Label" parent="Opciones/OpcB"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 312.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Chk" type="Button" parent="Opciones"]
layout_mode = 0
offset_left = 23.0
offset_top = 1183.0
offset_right = 112.0
offset_bottom = 1259.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtc57")
text = "Chk"
metadata/_edit_lock_ = true

[node name="Pausa" type="Timer" parent="Opciones"]
one_shot = true

[node name="End" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="End"]
layout_mode = 0
offset_left = 25.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Texto" type="TextEdit" parent="End"]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 705.0
offset_bottom = 1070.0
theme_override_colors/font_readonly_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_n7o80")
editable = false
context_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="ToMenu" type="Button" parent="End"]
layout_mode = 0
offset_left = 173.0
offset_top = 1090.0
offset_right = 556.0
offset_bottom = 1260.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_i4dvp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0yilg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gylly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lewm")
text = "this is an End
go to Menu"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Menu/Retomar" to="." method="_on_retomar_pressed"]
[connection signal="pressed" from="Menu/Contents" to="." method="_on_contents_pressed"]
[connection signal="pressed" from="Menu/Checkpoint" to="." method="_on_checkpoint_pressed"]
[connection signal="pressed" from="Menu/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Menu/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="About/ToMenu" to="." method="_on_to_menu_pressed"]
[connection signal="pressed" from="Contents/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Contents/Part1" to="." method="_on_part_1_pressed"]
[connection signal="pressed" from="Contents/Part2" to="." method="_on_part_2_pressed"]
[connection signal="pressed" from="Contents/Part3" to="." method="_on_part_3_pressed"]
[connection signal="pressed" from="Contents/Part4" to="." method="_on_part_4_pressed"]
[connection signal="pressed" from="Dibujo/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Dibujo/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Dibujo/Chk" to="." method="_on_chk_pressed"]
[connection signal="pressed" from="Lineal/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Lineal/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Lineal/Chk" to="." method="_on_chk_pressed"]
[connection signal="pressed" from="Opciones/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Opciones/OpcA" to="." method="_on_opc_a_pressed"]
[connection signal="pressed" from="Opciones/OpcB" to="." method="_on_opc_b_pressed"]
[connection signal="pressed" from="Opciones/Chk" to="." method="_on_chk_pressed"]
[connection signal="pressed" from="End/ToMenu" to="." method="_on_to_menu_pressed"]
