ea4bc82a6ad023ab7ee23ee620429895
::res://::1717672480
icon.svg::CompressedTexture2D::9074542257424933634::1709331797::1709331802::1::::<><>::
::res://Data/::1716483237
esquema.png::CompressedTexture2D::8533430453736890119::1715695169::1717672481::1::::<><>::
::res://Data/Hojas/::1716482101
::res://Scenes/::1716483159
Control.tscn::PackedScene::7262377735252424770::1716483159::0::1::::<><>::res://Scripts/Control.gd<>uid://cd1ckfx8v10ix::::res://Sprites/comic_sana.ttf
Hoja.tscn::PackedScene::5349355526486824645::1716483159::0::1::::<><>::res://Scripts/Hoja.gd<>uid://cd1ckfx8v10ix::::res://Sprites/comic_sana.ttf
Linea.tscn::PackedScene::767631227100368073::1716483159::0::1::::<><>::
Linux.tscn::PackedScene::1139401607783203662::1716483159::0::1::::<><>::
Ticket.tscn::PackedScene::4807246021799250660::1716483159::0::1::::<><>::res://Scripts/Ticket.gd<>uid://cd1ckfx8v10ix::::res://Sprites/comic_sana.ttf
::res://Scripts/::1716467442
Control.gd::GDScript::-1::1716467442::0::1::::<>Control<>::
Hoja.gd::GDScript::-1::1716145737::0::1::::<>Control<>::
Ticket.gd::GDScript::-1::1715017230::0::1::::<>Control<>::
::res://Sprites/::1715693584
comic_sana.ttf::FontFile::5037221311506170763::1697654048::1709913127::1::::<><>::
